<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="description" content="El espacio donde vas a encontrar tus instrumentales indicadas"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Musica, espacio, ideas, trabajo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Teko:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Uchen&family=Zen+Loop&display=swap" rel="stylesheet">
    <title>Beats | ProdHouse</title>
</head>
<body class="bodyy">
  <div class="logo">
    <a class="" href="../PRODMUSICHOUSE YOLANDO/Index.html">
        <img class="imagenes" src="../IMAGENES/img1.jpg" width="150px" alt="imagenprod">
        <h1 class="htitle">ProdMusicHouse</h1>
    </a>

</div>
    <ul class="subtitdos">
        <li class="firstli"><a class="auno" href="../Index.html">INICIO</a></li>
        <li class="firstli"><a class="auno" href="artistas.html">ARTISTAS</a></li>
        <li class="firstli"><a class="auno" href="beats.html">BEATS</a></li>
        <li class="firstli"><a class="auno" href="productos.html">PRODUCTOS</a></li>
    </ul>
    <H2 class="subtitdos">Nuestros Beats</H2>
    <main class="mainuno">
        <div class="grid4">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Pais</th>
                    <th scope="col">Instrumental</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>Moneythug</td>
                    <td>USA</td>
                    <td>xxx</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>Jacob21</td>
                    <td>UK</td>
                    <td>xxx</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>TheButcher</td>
                    <td>USA</td>
                    <td>xxx</td>
                  </tr>
                  <thead>
                    <tr>
                      <td scope="col"></td>
                      <td scope="col">Argenproducer</td>
                      <td scope="col">Argentina</td>
                      <td scope="col">xxx</td>
                    </tr>
                  </thead>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <td scope="col">Niggbeats</td>
                      <td scope="col">Brazil</td>
                      <td scope="col">xxx</td>
                    </tr>
                  </thead>
                  <thead>
                    <tr>
                      <td scope="col"></td>
                      <td scope="col">420ondabeat</td>
                      <td scope="col">Colombia</td>
                      <td scope="col">xxx</td>
                    </tr>
                  </thead>
                </tbody>
              </table>
        </div>
     </section>
    </main>
     <a class="auno inicio" href="../Index.html">INICIO</a>
        <footer>
          <a href  ="https://www.instagram.com/marianoyolando/" target="_blank"><img class="iconoFooter" src="../IMAGENES/002-logotipo-de-instagram.svg" alt="logotipo-de-instagram"></a>   
          <a href ="https://www.spotify.com/" target="_blank"><img class="iconoFooter" src="../IMAGENES/001-spotify.svg" alt="001-spotify"></a>   
          <a href ="https://twitter.com/JMarianoYolando" target="_blank"><img class="iconoFooter" src="../IMAGENES/003-gorjeo.svg" alt="003-gorjeo"></a>   
          <h5>2021ProdMusicHouse, Inc</h5>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>